

PORT=9031
MONGODB_URL="mongodb+srv://admin:admin@cluster0.t7xvbwf.mongodb.net/lms"
JWT_SECRET="7N49Wi*QKjZ@pYz$2v&g#6%L!sS^rBdX"
JWT_EXPIRY="1d"


RAZORPAY_KEY_ID = "rzp_test_u2HpPKDmulSzzW"
RAZORPAY_SECRET = "OelCNOhv7XgymXiuRvTSdngy"
RAZORPAY_PLAN_ID =" plan_MnPZU37zN0UVfB"